{
  "name": "wdio-reportportal-reporter",
  "version": "6.0.0",
  "description": "A WebdriverIO v5 plugin. Report results to Report Portal.",
  "main": "build/reporter.js",
  "scripts": {
    "build": "run-s clean compile",
    "clean": "rimraf ./build ./coverage",
    "compile": "node ./node_modules/typescript/lib/tsc.js",
    "lint": "tslint -c tslint.json 'lib/**/*.{ts,tsx}'",
    "test": "run-s lint compile test:unit",
    "test:unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisosipov/wdio-reportportal-reporter.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "reporter",
    "webdriverio",
    "wdio",
    "wdio-plugin",
    "wdio-reporter",
    "reportportal"
  ],
  "author": "Boris Osipov <osipov.boris@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borisosipov/wdio-reportportal-reporter/issues"
  },
  "homepage": "https://github.com/borisosipov/wdio-reportportal-reporter#readme",
  "dependencies": {
    "json-stringify-safe": "~5.0.1",
    "validator": "^12.0.0",
    "@wdio/reporter": "^5.18.6",
    "@wdio/logger": "^5.16.10",
    "reportportal-js-client": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.8.3"
  },
  "contributors": [
    "Boris Osipov <osipov.boris@gmail.com>"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/__tests__/.*\\.spec.(ts)$"
  }
}
